{
  "name": "nana-fortune",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:reading-server": "node scripts/build-reading-engine.mjs",
    "build:reading-foundation": "node scripts/build-reading-foundation.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:reading-server": "node --test tests/shironeEngineServerParity.test.mjs",
    "test:reading-foundation": "node --test tests/readingServerFoundation.test.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.11",
    "@aws-sdk/client-dynamodb": "3.1089.0",
    "astro": "^5.15.4",
    "sharp": "^0.34.3"
  }
}
